<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Preferência Musical</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="root">

            <header class="cabeca">
                <img id="icone" src="music.svg" alt="adamilton" />
                <section class="cabecalho">
                    <h1 id="nome">Adamilton Pereira</h1>
                    <p id="idade">Tenho 31 anos </p>
                    <p id="estado">Sou de Manaus-Am</p>
                </section>
                
                <img class="perfil" src="imagens/perfil.jpg" alt="Adamilton" />
    
            </header>
            
    
            <article>
    
                <section id="box_1">
                    <img class="photo1" id="moroon5" src="imagens/M5.jpg" alt="" />
                    
                    <div class="conteiner">
                        <h2 id="titulo_1"> <a href="https://www.maroon5.com/" target="_blank"> Maroon 5</a> </h2>
                        <p id="conteudo_1">Maroon 5 é uma banda estadunidense de pop que se originou em Los Angeles, Califórnia. O grupo foi formado em 1994 com o nome de Kara's Flowers enquanto seus membros ainda estavam no ensino médio. Abaixo minhas músicas favoritas:</p>
                         
                        <ul class="lista">
                            <li><a href="https://www.youtube.com/watch?v=S2Cti12XBw4&t=264s"><strong>Sunday Morning</strong> </a></li>
                            <li><a href="https://www.youtube.com/watch?time_continue=205&v=XPpTgCho5ZA&feature=emb_logo"><strong>This Love</strong></a></li>
                            <li><a href="https://www.youtube.com/watch?v=qpgTC9MDx1o"> <strong>Animals</strong></a></li>
                        </ul>
                       
                    </div>
    
                </section>
                <section id="box_2">
                    <img class="photo2" id="coldplay" src="imagens/Coldplay.jfif" alt="" />
                    <div>
                        <h2 id="titulo_2"> <a href="https://www.coldplay.com/" target="_blank">Coldplay</a></h2>
                        <p id="conteudo_2">Coldplay é uma banda britânica de rock alternativo fundada em 1996 na Inglaterra pelo vocalista e pianista Chris Martin e o guitarrista Jonny Buckland no University College London. Depois de formar o Pectoralz, Guy Berryman se juntou ao grupo como baixista e eles mudaram o nome para Starfish. Abaixo minhas músicas favoritas:</p>

                         
                        <ul class="lista0" >
                            <li><a href="https://www.youtube.com/watch?v=1G4isv_Fylg"><strong>Paradise</strong> </a></li>
                            <li><a href="https://www.youtube.com/watch?v=RB-RcX5DS5A"><strong>The Scientist</strong></a></li>
                            <li><a href="https://www.youtube.com/watch?v=d020hcWA_Wg"> <strong>Clocks</strong></a></li>
                            <li><a href="https://www.youtube.com/watch?v=yKNxeF4KMsY"> <strong>Yellow</strong></a></li>
                        </ul>
                       
                       
                    </div>
                    
                </section>
               
               
            </article>
    
            <footer>
                <p id="conteudo">© 2021 Adamilton Pereira Melo Junior</p>
            </footer>
        </div>

        <script src="js/scritp.js"></script>

       
    </body>
</html>