<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/style.css">
        <title>Calculadora Simples</title>
    </head>
    <body>
        <div id="root">
            <h1>Calculadora Simple</h1>
            <form id="calculadora" action="#" method="get">
                <fieldset id="entrada">
                    <input id="n1" type="number" placeholder="digite" />
                    <input id="n2" type="number"placeholder="digite" />
                    <div id="resultado"></div>
                </fieldset>

                <fieldset id="operacao">
                    <input class="btn" type="button" id="adicao" value="+" onclick="soma()" />
                    <input class="btn" type="button" id="mult" value="×" onclick="multiplicacao()" />
                    <input class="btn" type="button" id="res"   value="=" onclick="resultadoTotal()">
                    <input class="btn" type="button" id="adicao" value="−" onclick="sub()" />
                    <input class="btn" type="button" id="divisao" value="÷" onclick="div()" />
                    <input class="btn" type="button" id="limpar" value="C" onclick="limparTudo()" />
                </fieldset>
            </form>
        </div>

        <script src="js/script.js"></script>

    </body>
</html>