<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="icon" href="icone.jpeg" />

        <title>Super Hero Arena</title>
    </head>

    <body>
        <div id="home-screen">
            <h1 id="title-open">Super Hero Arena</h1>
            <img src="imagem_inicial.svg" alt="#">
            <input type="button" id="btn-start" value="Começar" />
        </div>
        </div>
        <div id="open-gamer">
            <div id="transparente">
                <h1>Batalha <span id="dc">d</span> <span id="vs">vs</span> <span id="marvel">Marvel</span></h1>
                <div id="screen-box">
                    <div class="screen">
                        <img id="player-1" src="webp/batman.webp">
                        <h2>player 1</h2>
                    </div>
                    <div class="screen">
                        <h3 id="title-namem-dc">Batman</h3><br>
                        <p id="p-content-dc"> Melhor Atributo: Inteligência<br>
                            Agilidade: 19<br>
                            Força: 12<br>
                            Inteligência: 28<br>
                            Pontos HP: 190
                        </p>
                    </div>
                    <div class="screen">
                        <h3 id="title-namem-marvel">Homem de Ferro</h3><br>
                        <p id="p-content-marvel"> Melhor Atributo: Inteligência<br>
                            Agilidade: 20<br>
                            Força: 19<br>
                            Inteligência: 27<br>
                            Pontos HP: 200
                        </p>
                    </div>
                    <div class="screen">
                        <img id="player-2" src="webp/ironman.webp" alt="">
                        <h2>player 2</h2>
                    </div>
                </div>
                <div id="photos">
                    <div id="hero-dc">
                        <!--<img class="hero-dc" src="svg/arqueiro-verde-cab.jpg" alt="svg/arqueira-verde.svg"> -->
                    </div>
                    <div id="hero-marvel">
                        <!-- <img class="hero-marvel" src="svg/cabAmericCapitain 1.svg"  alt="svg/AmericCapitain.svg"> -->
                    </div>
                </div>
                <input type="button" id="btn-fight" value="NEXT" />
                <span id="result"></span>
            </div>
        </div>
        <div id="arena-selection">
            <h1 id="title-arena">Escolha a arena</h1>
            <div id="city">
                <div class="box-city">
                    <h3 class="title-cityDC">Gotham City</h3>
                    <img class="arena" src="city/gotham.webp" arena="city/gotham" alt="Gotham City">
                </div>
                <div class="box-city">
                    <h3 class="title-cityDC">Metropolis City</h3>
                    <img class="arena" src="city/metropolis.webp" arena="city/metropolis" alt="Metropolis City">
                </div>
                <div class="box-city">
                    <h3 class="title-cityDC">Star City</h3>
                    <img class="arena" src="city/star-city.webp" arena="city/star-city" alt="Star City">
                </div>
                <div class="box-city">
                    <h3 class="title-cityM">Nova York</h3>
                    <img class="arena" src="city/nova-york.webp" arena="city/nova-york" alt="Nova York">
                </div>
                <div class="box-city">
                    <h3 class="title-cityM">Wakanda</h3>
                    <img class="arena" src="city/wakanda.webp" arena="city/wakanda" alt="Wakanda">
                </div>
                <div class="box-city">
                    <h3 class="title-cityM">Vormir</h3>
                    <img class="arena" src="city/vormir.webp" arena="city/vormir" alt="Vormir">
                </div>
            </div>
            <div id="btn-arena">
                <input type="button" id="btn-back" value="VOLTAR" />
                <input type="button" id="btn-continue" value="NEXT" />
            </div>
        </div>
        <div id="fight">
            <h1 id="title-fight">Estilo da batalha</h1>
            <!-- <select id="type">
                <option value="Agility">Agilidade</option>
                <option value="Strength">Força</option>
                <option value="Intelligence">Inteligência</option>
            </select> -->
            <div id="box-players">
                <div class="fight-dc">
                    <!-- <img id="player-1" src="svg/batman.svg" /> -->
                </div>

                <div class="fight-marvel">
                    <!-- <img id="player-2" src="svg/ironman.svg" /> -->
                </div>
            </div>
        </div>
        <div id="win">
            <h1 id="title-win">O vencedor foi <span id="winner"></span></h1>
            <figure>

                <img id="hero-gif" src="#"/>

            </figure>
            <input type="button" id="btn-end" value="voltar ao início" />
        </div>
    </body>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>

</html>