<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/vencedor.css">
</head>

<body>
    <div id="win">
        <h1 id="title-win">O vencedor foi [...nome...]</h1>
        <figure>
            <!-- <img src="gifs/arqueiro-verde.gif"> 
            <img src="gifs/asa-noturna.gif"> 
            <img src="gifs/batman.gif.gif">
            <img src="gifs/capita-marvel.gif"> 
            <img src="gifs/capitao-america.gif">
            <img src="gifs/cyborg.gif">-->
            <img src="gifs/deadpool.gif"> 
          <!--   <img src="gifs/dr-estranho.gif">
            <img src="gifs/feiticeira-escarlate.gif">
            <img src="gifs/flash.gif">
            <img src="gifs/homem-aranha.gif">
            <img src="gifs/homem-de-ferro.gif">
            <img src="gifs/hulk.gif">
            <img src="gifs/lanterna-verde.gif">
            <img src="gifs/mulher-maravilha.gif.gif">
            <img src="gifs/pantera-negra.gif">
            <img src="gifs/ravena.gif">
            <img src="gifs/shazam.gif">
            <img src="gifs/superman.gif">
            <img src="gifs/thor.gif">    -->
        </figure>
        <input type="button" id="btn-end" value="voltar ao início" />

    </div>

</body>

</html>