<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Calculadora</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="stylesheet" href="css/style.css" />
    </head>

    <body>
        <div class="menu">
            <input type="text" class="total">   

            <div class="infor">
                <div class="btn">
                    <span class="operator">
                        <a>+</a>
                        <a>-</a>
                        <a>/</a>
                        <a>*</a>
                    </span>

                    <span class="number">
                        <a>1</a>
                        <a>2</a>
                        <a>3</a>
                        <a>4</a>
                        <a>5</a>
                        <a>6</a>
                        <a>7</a>
                        <a>8</a>
                        <a>9</a>
                        <a>0</a>
                    </span>

                    <a id="memory">=</a>
                    <a id="result">C</a>
                </div>
            </div>
            <script src="js/script.js"></script>
    </body>
</html>