
* {
    margin: 0;
    padding: 0;

}

body {
    font-size: 62.5%;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
}

#root {
    display: flex;
    flex-direction: column;
    align-items: center;
}


#resultado {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    font-size: 1.8rem;
    width: 33%;
    height: 20px;
    border: black solid 1px;
    background-color: aqua;
    height: 30px;
}

#calculadora {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

#entrada {
    display: flex;
    flex-direction: row;
    width: 300px;
    align-items: center;
}

#n1, #n2 {
    display: flex;
    flex-direction: row;
    text-align: end;
    width: 33%;
    height: 30px;
    font-size: 1.5rem;
}

#operacao {
    margin-top: 5px;
    display: flex;
    flex-wrap: wrap;
    width: 300px;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90px;
    height: 90px;
    margin: 5px;
    font-size: 3rem;
}

h1 {
    font-size: 3rem;
    margin: 20px;
}

#res {
    visibility: collapse;
}