<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="root">
            <header>
                <img class="logolobo" src="" alt="lobo desenhado" />
                <h1></h1>
                 <nav>
                     <a href=""></a>
                     <a href=""></a>
                     <a href=""></a>
                </nav>
                <img class="logolobo" src="" alt="lobo desenhado" />
            </header>
            <main>
                <img class="loboleft" src="" alt="" />
                <section>
                    <h2></h2>
                    <p></p>
                    <p></p>
                   

                </section>
            </main>
            <article>
                <div class="box one">
                    <section class="left">
                        <h2></h2>
                        <p> </p>
                        
                    </section>
                    <img class="loboright" src="" alt="" />
                </div>
                <div class="box two">
                    <img class="loboleft" src="" alt="" />

                    <section class="right">
                        <h2></h2>
                        <p></p>
                      
                    </section>
                    
                </div>
                <div class="box one">
                    <section class="left">
                        <h2></h2>
                        <p></p>
                        <a href="" target="_blank"></a>
                    </section>
                    <img src="" alt="" class="loboright">
                </div>
                

            </article>
    
            <footer>
                <h3></h3> 
            </footer>

        </div>  
        
        <script src="js/script.js"></script>
    </body>
</html>